File: test/1/starstar.f
c
c  Subroutine EOS calculates the values of density, opacity, the 
c  guillotine-to-gaunt factor ratio, and the energy generation rate at
c  the radius r.
c
      Subroutine EOS(X, Z, XCNO, mu, P, T, rho, kappa, epslon, tog_bf,
     1    izone, ierr)
      real*8 X, Z, mu, P, T, rho, kappa, epslon, tog_bf, Prad, Pgas
      real*8 k_bf, k_ff, k_e
      real*8 T6, fx, fpp, epspp, epsCNO, XCNO, oneo3, twoo3, psipp, Cpp
      real*8 sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad, g_ff
      common /cnstnt/ sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad,
     1    g_ff
      data oneo3, twoo3 / 0.333333333d0, 0.666666667d0 /
c
c  Solve for density from the ideal gas law (remove radiation pressure);
c  see Eq. (10.26).
c
      if (T.le.0.0d0 .or. P.le.0.0d0) then
        ierr = 1
        write(*,100) izone, T, P
        return
      end if
      Prad = a*T**4/3.0d0
      Pgas = P - Prad
      rho=(mu*m_H/k_B)*(Pgas/T)
      if (rho.lt.0.0d0) then
        ierr = 1
        write(*,200) izone, T, P, Prad, Pgas, rho
        return
      end if
c 
c  Calculate opacity, including the guillotine-to-gaunt factor ratio;
c  see Novotny (1973), p. 469. k_bf, k_ff, and k_e are the bound-free,
c  free-free, and electron scattering opacities, given by Eqs. (9.19),
c  (9.20), and (9.21), respectively.
c
      tog_bf = 2.82d0*(rho*(1.0d0 + X))**0.2d0
      k_bf = 4.34d25/tog_bf*Z*(1.0d0 + X)*rho/T**3.5d0
      k_ff = 3.68d22*g_ff*(1.0d0 - Z)*(1.0d0 + X)*rho/T**3.5d0
      k_e = 0.2d0*(1.0d0 + X)
      kappa = k_bf + k_ff + k_e
c
c  Compute energy generation by the pp chain and the CNO cycle.  These
c  are calculated using Eqs. (10.49) and (10.53), which come from 
c  Fowler, Caughlan, and Zimmerman (1975). The screening factor for the
c  pp chain is calculated as fpp; see Clayton (1968), p. 359ff.
c
      T6 = T*1.0d-06
      fx = 0.133d0*X*sqrt((3.0d0 + X)*rho)/T6**1.5d0
      fpp = 1.0d0 + fx*X
      psipp = 1.0d0 + 1.412d8*(1.0d0/X - 1.0d0)*exp(-49.98*T6**(-oneo3))
      Cpp = 1.0d0 + 0.0123d0*T6**oneo3 + 0.0109d0*T6**twoo3
     1    + 0.000938d0*T6
      epspp = 2.38d6*rho*X*X*fpp*psipp*Cpp*T6**(-twoo3)
     1    *exp(-33.80d0*T6**(-oneo3))
      CCNO = 1.0d0 + 0.0027d0*T6**oneo3 - 0.00778d0*T6**twoo3
     1    - 0.000149d0*T6
      epsCNO = 8.67d27*rho*X*XCNO*CCNO*T6**(-twoo3)
     1    *exp(-152.28d0*T6**(-oneo3))
      epslon = epspp + epsCNO
c
c  Formats
c
  100 format(' ',/,' Something is a little wrong here.',
     1 /,' You are asking me to deal with either a negative temperature'
     2 /,' or a negative pressure.  I am sorry but that is not in my',
     3   ' contract!',/,' You will have to try again with different',
     4   ' initial conditions.',/,
     5   ' In case it helps, I detected the problem in zone ',i3,
     6   ' with the following',/,' conditions:',/,
     7 10x,'T = ',1pe10.3,' K',/,
     8 10x,'P = ',1pe10.3,' dynes/cm**2')
  200 format(' ',/,' I am sorry, but a negative density was detected.',
     1 /,' my equation-of-state routine is a bit baffled by this new',
     2 /,' physical system you have created.  The radiation pressure',
     3 /,' is probably too great, implying that the star is unstable.'
     4 /,' Please try something a little less radical next time.',/,
     5    'In case it helps, I detected the problem in zone ',i3,
     6    'with the following',/,' conditions:',/,
     7 10x,'T       = ',1pe10.3,' K',/,
     8 10x,'P_total = ',1pe10.3,' dynes/cm**2',/,
     9 10x,'P_rad   = ',1pe10.3,' dynes/cm**2',/,
     1 10x,'P_gas   = ',1pe10.3,' dynes/cm**2',/,
     2 10x,'rho     = ',1pe10.3,' g/cm**3')
      return
      end

File: src/starstar.py
    def EOS(self, T, P, rho, kappa, epsilon, tog_bg, izone):

        def formato100(T, P, izone):
            formato = f"""'Something is a little wrong here.
            You are asking me to deal with either a negative temperature'
            or a negative pressure.  I am sorry but that is not in my
            contract! You will have to try again with different initial 
            conditions.
            In case it helps, I detected the problem in zone {izone}
            with the following conditions:
            T = {T} K,
            P = {P} dynes/cm**2 """
            print(formato)

        def formato200(T, P, izone, Prad, Pgas, rho):
              formato = f"""'I am sorry, but a negative density was detected,
                my equation-of-state routine is a bit baffled by this new
                physical system you have created.  The radiation pressure
                is probably too great, implying that the star is unstable.
                Please try something a little less radical next time.
                In case it helps, I detected the problem in zone {izone}
                with the following conditions:
                T       = {T} K ,
                P_total = {P} dynes/cm**2 ,
                P_rad   = {Prad} dynes/cm**2 ,
                P_gas   = {Pgas} dynes/cm**2 ,
                rho     = {rho} g/cm**3 """
              print(formato)


        oneo3, twoo3 = 0.333333333e0, 0.666666667e0

        if (T <= 0.0e0 or P <= 0.0e0):
            self.ierr = 1
            formato100(T, P, izone)

        Prad = self.a*T**4/3.0e0
        Pgas = P - Prad
        rho = (self.mu*self.m_H/self.k_B)*(Pgas/T)

        if (rho < 0.0e0):
            self.ierr = 1
            formato200(T, P, izone, Prad, Pgas, rho)

        # Calculate opacity, including the guillotine-to-gaunt factor ratio;
        # see Novotny (1973), p. 469. k_bf, k_ff, and k_e are the bound-free,
        # free-free, and electron scattering opacities, given by Eqs. (9.19),
        #  (9.20), and (9.21), respectively.

        tog_bf = 2.82e0*(rho*(1.0e0 + self.X))**0.2e0
        k_bf = 4.34e25/tog_bf*self.Z*(1.0e0 + self.X)*rho/T**3.5e0
        k_ff = 3.68e22*self.g_ff*(1.0e0 - self.Z)*(1.0e0 + self.X)*rho/T**3.5e0
        k_e = 0.2e0*(1.0e0 + self.X)
        kappa = k_bf + k_ff + k_e

        # Compute energy generation by the pp chain and the CNO cycle.  These
        # are calculated using Eqs. (10.49) and (10.53), which come from 
        # Fowler, Caughlan, and Zimmerman (1975). The screening factor for the
        # pp chain is calculated as fpp; see Clayton (1968), p. 359ff.

        T6 = T*1.0e-06
        fx = 0.133e0*self.X*np.sqrt((3.0e0 + self.X)*rho)/T6**1.5e0
        fpp = 1.0e0 + fx*self.X
        psipp = 1.0e0 + 1.412e8*(1.0e0/self.X - 1.0e0)*np.exp(-49.98*T6**(-oneo3))
        Cpp = 1.0e0 + 0.0123e0*T6**oneo3 + 0.0109e0*T6**twoo3 + 0.000938e0*T6
        epspp = 2.38e6*rho*self.X*self.X*fpp*psipp*Cpp*T6**(-twoo3)*np.exp(-33.80e0*T6**(-oneo3))
        CCNO = 1.0e0 + 0.0027e0*T6**oneo3 - 0.00778e0*T6**twoo3 - 0.000149e0*T6
        epsCNO = 8.67e27*rho*self.X*self.XCNO*CCNO*T6**(-twoo3)*np.exp(-152.28e0*T6**(-oneo3))
        epsilon = epspp + epsCNO
