File: test/1/starstar.f
c
c  Subroutine STARTMDL computes values of M_r, L_r, P, and T, near the
c  surface of the star using expansions of the stellar structure
c  equations (M_r and L_r are assumed to be constant).
c
      Subroutine STARTMDL(deltar, X, Z, mu, Rs, r_i, M_ri, L_ri, r,
     1    P_ip1, M_rip1, L_rip1, T_ip1, tog_bf, irc)
      real*8 deltar, X, Z, mu, Rs, r_i, M_ri, L_ri, r, P_ip1, M_rip1,
     1    L_rip1, T_ip1, tog_bf
      real*8 A_bf, A_ff, Afac
      real*8 sigma, c, a, G , k_B, m_H, pi, gamma, gamrat, kPad, g_ff
      common /cnstnt/ sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad,
     1    g_ff
c
      r = r_i + deltar
      M_rip1 = M_ri
      L_rip1 = L_ri
c
c  This is the radiative approximation (neglect radiation pressure
c  and electron scattering opacity); see Eqs. (H.1), (H.2), (9.19),
c  and (9.20).
c
      if (irc.eq.0) then
          T_ip1 = G*M_rip1*mu*m_H/(4.25d0*k_B)*(1.0d0/r - 1.0d0/Rs)
          A_bf = 4.34d25*Z*(1.0d0 + X)/tog_bf
          A_ff = 3.68d22*g_ff*(1.0d0 - Z)*(1.0d0 + X)
          Afac = A_bf + A_ff
          P_ip1 = sqrt((1.0d0/4.25d0)*(16.0d0/3.0d0*pi*a*c)*
     1        (G*M_rip1/L_rip1)*(k_B/(afac*mu*m_H)))*T_ip1**4.25d0
c
c  This is the convective approximation; see Eqs. (H.3) and (10.75).
c
      else
          T_ip1 = G*M_rip1*mu*m_H/k_B*(1.0d0/r - 1.0d0/Rs)/gamrat
          P_ip1 = kPad*T_ip1**gamrat
      end if
      return
      end

File: src/starstar.py
    def STARTMDL(self, r_i, M_ri, L_ri, tog_bf, irc):

        r = r_i + self.deltar
        M_rip1 = M_ri
        L_rip1 = L_ri

        #  This is the radiative approximation (neglect radiation pressure
        #  and electron scattering opacity)# see Prialnik Eq. 5.1, 5.3 and Sec. 3.7 or C&O Eqs. (H.1), (H.2), (9.19),
        #  and (9.20).

        if (irc == 0):
            T_ip1 = self.G*M_rip1*self.mu*self.m_H/(4.25e0*self.k_B)*(1.0e0/r - 1.0e0/self.Rs)
            A_bf = 4.34e25*self.Z*(1.0e0 + self.X)/tog_bf
            A_ff = 3.68e22*self.g_ff*(1.0e0 - self.Z)*(1.0e0 + self.X)
            Afac = A_bf + A_ff
            P_ip1 = np.sqrt((1.0e0/4.25e0)*(16.0e0/3.0e0*np.pi*self.a*self.c)*(self.G*M_rip1/L_rip1)*(self.k_B/(Afac*self.mu*self.m_H)))*T_ip1**4.25e0
        #  This is the convective approximation# see Prialnik Sec 6.5, 6.6 or C&O Eqs. (H.3) and (10.75).
        else:
            T_ip1 = self.G*M_rip1*self.mu*self.m_H/self.k_B*(1.0e0/r - 1.0e0/self.Rs)/self.gamrat
            P_ip1 = self.kPad*T_ip1**self.gamrat

        return r,P_ip1, M_rip1, L_rip1, T_ip1
